spring.application.name=study-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/studytrackerdb
spring.datasource.username=root
spring.datasource.password=Mysql.c0m

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

security.jwt.expiration-minutes=60
security.jwt.secret-key=VGhpcyBpcyBhIHN0dWR5IHRyYWNrZXIgYXBwLiBUaGlzIHRvb2wgd2lsbCBiZSBvbmUgb2YgdGhlIGJlc3QgaW52ZXN0bWVudCBpbiB0aW1lIEkgd291bGQgaGF2ZSBtYWRlLg==