spring.application.name=study-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/studytrackerdb
spring.datasource.username=root
spring.datasource.password=Mysql.c0m

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update